;This file is InsydeFlash utility configuration file
[FDFile]
FileName=
;FileName          default : empty. 
;                   String : Utility always load this file.
;                            If the FileName is empty, utility will search current directory
;                              and load the first found FD file. 

[ForceFlash]
ALL=1
BB_PEI=0
CPU_Microcode=0
Variable=0
DXE=0
EC=0
Password=0
OEM_NVS=0
Logo=0
Type#09=0
Type#08=0
;ForceFlash indicate which BIOS internal areas are to be forcily flashed (even though the protected areas)
;Corresponding argument : "-all", "-fd" (dxe), "-fe" (ec), "-fl" (logo), "-fm" (microcode), "-fn" (oem nvs), "-fp" (password), "-fv" (variable), "-ft:" (specified type)
;ALL               default : 0.
;                        0 : Reserve all protected areas.
;                        1 : Flash all ROM parts.
;BB_PEI, CPU_Microcode, Variable, DXE, EC, Password, OEM_NVS, Logo, Type#09, Type#08 
;                  default : 0.
;                        0 : Protect these areas if BIOS report them are protected areas. 
;                        1 : Force flash these areas if BIOS report them are protected areas. 

[Region]
BIOS=0
GbE=0
ME=0
DESC=0
Platform_Data=0
;This section is used to control SPI descriptor mode.
;If the BIOS is built without additional Intel firmware as like ME, GBE and DESC
; or BIOS is an AMD firmware which does not support ME, please ignore this section.
;Corresponding argument : "-bios", "-gbe", "-me", "-pdr"
;BIOS              default : 0.
;                        0 : Don't flash.
;                        1 : Flash BIOS region.
;GbE               default : 0.
;                        0 : Don't flash.
;                        1 : Flash GbE region.
;ME                default : 0.
;                        0 : Don't flash.
;                        1 : Flash ME region.
;DESC              default : 0.
;                        0 : Don't flash.
;                        1 : Flash DESC region.
;Platform_Data     default : 0.
;                        0 : Don't flash.
;                        1 : Flash Platform_Data region.
; For both Normal and Security Flash.

[UpdateEC]
Flag=0
EC_Dialog=0
EC_Only=0
EC_Path=
Progress_Bar=0
EC_Compare=0
EC_Verify=0
EC_VerifyErrorRetry=3
;Flag              default : 0.
;                        0 : Don't flash EC by BIOS.
;                        1 : Flash EC by BIOS.
;EC_Dialog         default : 0.
;                        0 : Don't display confirm dialog when begin to update EC.
;                        1 : Show confirm dialog.
;BIOS_Only         default : 0.
;                        0 : Flash EC and BIOS file.
;                        1 : Only flash BIOS part of the merge file.
;EC_Only           default : 0.
;                        0 : Flash EC and BIOS file.
;                        1 : Flash only EC binary file.
;EC_Path           default : empty.
;                   String : EC file name.
;Progress_Bar      default : 0.
;						 0 : With no progress bar
;						 1 : With progress bar
;EC_Compare        default : 0.
;                        0 : Don't do compare before writing. Just do write action directly.
;                        1 : Read EC and compare difference before writing.
;                            If the read data is the same as the data we want to write,
;                              it will not do the write action.
;EC_Verify         default : 0.
;                        0 : Don't verify EC.
;                        1 : Verify EC after writing.
;EC_VerifyErrorRetry
;                  default : 3.
;                  Integer : Retry times.
;                            If the value is not zero means enable verify retry, and will retry setted times.
;                            0 for disable verify retry.

[DirectFlash]
Enable=0
;DirectFlash send whole image to BIOS and then inform BIOS to flash block by block.
;Corresponding argument : "-df"
;Enable            default : 0
;                        0 : Not using direct flash
;                        1 : Using direct flash

[SkipModelCheck]
Enable=0
;Its function is equal to the argument "-x"
;Enable             default : 0
;                         0 : Do model check
;                         1 : Skip Check model

[SkipSecureBootProtectNV]
Enable=0
;Its function is equal to the argument "-ssb"
;Enable             default : 0
;                         0 : Do NV protect if secure boot 
;                         1 : Not protect NV even when secure boot

[FlatForceFlash]
Enable=0
;Its function is equal to the arguemnt "-ff"
;Enable             default : 0
;					      0 : Not to activate flat force flash
;                         1 : Activate flat force flash
